<Properties StartupConfiguration="{53452186-5C91-4A79-B358-70DDB5486BBA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Utilities/DeclinationHelper.cs">
    <Files>
      <File FileName="Components/Sensors/BNO055.cs" Line="306" Column="63" />
      <File FileName="Utilities/DeclinationHelper.cs" Line="127" Column="16" />
      <File FileName="Components/Sensors/MTK3339.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TestSuite PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>